\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/R>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}特征值与特征向量}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}线性变化}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $v_1$向量的$A$变化}}{2}{figure.1.1}\protected@file@percent }
\newlabel{md230213001}{{1.1}{2}{$v_1$向量的$A$变化}{figure.1.1}{}}
\newlabel{md230215001}{{1.1}{3}{线性变化}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}求解特征值特征向量}{3}{section.1.2}\protected@file@percent }
\newlabel{eq1}{{1.3}{3}{求解特征值特征向量}{equation.1.2.3}{}}
\gdef \@abspage@last{5}
